GOOGLE_GENAI_API_KEY=AIzaSyDSl8ZOQmUGaNpOfi4KlLUfPNRDMKYpCls
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyB5x4znED9RWveFXZzhwPBHWV369G-hHiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: resumerank-drjnm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: resumerank-drjnm
NEXT_PUBLIC_FIREBASE_APP_ID: 1:541959954923:web:8219b8ef28981776a4b9ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: resumerank-drjnm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 541959954923
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: 
NEXT_PUBLIC_FIREBASE_RECAPTCHA_ENTERPRISE_SITE_KEY: 6LecCi4rAAAAAG3esydKfcKSKlb8HdVBlhRh_lJ8
NEXT_PUBLIC_FIREBASE_APP_CHECK_DEBUG_TOKEN: 2B83BE91-2417-40E0-B3A7-4E307B67920C